[zenet]
network=zenet
servers=irc.zenet.org
nickname=neotor
altnick=neotor2
username=neotor
realname=Respect my authority
perform=MODE %me% -h+BapWs cefFkGhjmnNopqsSv
autojoin=#neotor
active=1
vhost=
ssl=no
pass=""
