; neotor.conf:
; neotor sample config-file.
;
; Se docs/help/config for more info
;
; Any line beginning with an ; is a comment.


; Mysql settings
[mysql]
enabled = no
server = localhost
username = root
password = 
database = neotor
prefix = neotor_

[flatfile]
enabled = yes
networks = client-networks.conf
users = client-users.conf

[modules]

; General network options
[network]
from = flatfile
ownip = 0.0.0.0
port = 6667

; Default settings
[default]
nick = neotor
ident = neotor
name = neotor irc-bot v1.1 by bonan

[charset]
convert = yes
in = ISO-8859-1
out = UTF-8

; Settings for the telnet-server
[telnet]
enable = no
bind = 0.0.0.0
port = 12323

; DEBUG-logging.
[debug]
debug = 0

; System-settings
[system]
pidfile = neotor.pid
