[zenet]
network=zenet
servers=127.0.0.1:7326
nickname=neoserv.zenet.org
altnick=
username=
realname=Respect my authority
perform=""
autojoin=""
active=1
vhost=
ssl=yes
pass=servicetest

